digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	x1 [fillcolor=lightgray shape=box style=filled]
	x2 [fillcolor=lightgray shape=box style=filled]
	x3 [fillcolor=lightgray shape=box style=filled]
	x4 [fillcolor=lightgray shape=box style=filled]
	setosa [fillcolor=lightblue style=filled]
	virginica [fillcolor=lightblue style=filled]
	versicolor [fillcolor=lightblue style=filled]
	483 [fillcolor=white style=filled]
	1030 [fillcolor=white style=filled]
	871 [fillcolor=white style=filled]
	x2 -> setosa [color=green penwidth=0.5474891985486676 style=solid]
	x2 -> versicolor [color=red penwidth=0.4280233766745295 style=solid]
	x4 -> setosa [color=red penwidth=1.48954332719355 style=solid]
	x4 -> versicolor [color=green penwidth=1.0805114211428426 style=solid]
	x4 -> virginica [color=red penwidth=0.1076652129558817 style=solid]
	x4 -> 871 [color=green penwidth=0.15076379624313646 style=solid]
	x4 -> 1030 [color=green penwidth=0.2730055250886233 style=solid]
	483 -> 871 [color=green penwidth=0.17005080761969188 style=solid]
}
